# sudoku-solver

./: Board.java  Sudoku.java  fiendish100.txt  mild.txt  pom.xml  sudoku  sudoku.bat
puzzles/: difficult.txt  fiendish85.txt  five-star-2008-12-21.txt  five-star.txt  green1.txt  green2.txt  green299.txt  green300.txt  impossible1.txt  impossible2.txt  multi-1299.txt  solved.txt
src/main/java/net/restlesscoder/sudoku/: Board.java  Sudoku.java
