<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>restless</groupId>
	<artifactId>sudoku-solver</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Sudoku Solver</name>
	<description>Sudoku: why computers were invented!</description>
	<url>https://github.com/ctrueden/sudoku-solver</url>
	<inceptionYear>2005</inceptionYear>
	<organization>
		<name>restlesscoder.net</name>
		<url>http://restlesscoder.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Unlicense</name>
			<url>http://unlicense.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>curtis</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@gmail.com</email>
			<url>http://restlesscoder.net/</url>
			<organization>restlesscoder.net</organization>
			<organizationUrl>http://restlesscoder.net/</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:https://github.com/ctrueden/sudoku-solver</connection>
		<developerConnection>scm:git:git@github.com:ctrueden/sudoku-solver</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ctrueden/sudoku-solver</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ctrueden/sudoku-solver/issues</url>
	</issueManagement>

	<properties>
		<!-- NB: Avoid platform encoding warning when copying resources. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<main-class>net.restlesscoder.sudoku.Sudoku</main-class>
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<packageName>net.restlesscoder.sudoku</packageName>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<mainClass>${main-class}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
